{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "package.json"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
